

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>reports/extent-custom/TestResults.html</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo black"><img src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>reports/extent-custom/TestResults.html</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Aug 27, 2019 12:44:20 PM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>api</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>51</span> test(s) passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Verify GET request for all comments returns 200</span>
						<span class='test-time'>Aug 27, 2019 12:44:20 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:20 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+445ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:22 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='10'>
					<div class='test-heading'>
						<span class='test-name'>Verify response type is JSON</span>
						<span class='test-time'>Aug 27, 2019 12:44:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+222ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:22 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='17'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for all comments request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+222ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:22 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='23'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for single comment request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+202ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:22 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Verify response cookie</span>
						<span class='test-time'>Aug 27, 2019 12:44:22 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:22 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+205ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:23 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='36'>
					<div class='test-heading'>
						<span class='test-name'>Verify all comments have an email address</span>
						<span class='test-time'>Aug 27, 2019 12:44:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+563ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:23 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='42'>
					<div class='test-heading'>
						<span class='test-name'>Verify GET request for all comments associated with a post</span>
						<span class='test-time'>Aug 27, 2019 12:44:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+272ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:23 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='48'>
					<div class='test-heading'>
						<span class='test-name'>Verify email address associated with comment</span>
						<span class='test-time'>Aug 27, 2019 12:44:23 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:23 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+245ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:24 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='55'>
					<div class='test-heading'>
						<span class='test-name'>Verify name associated with comment</span>
						<span class='test-time'>Aug 27, 2019 12:44:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+208ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:24 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='62'>
					<div class='test-heading'>
						<span class='test-name'>Verify email address of comment with specific name</span>
						<span class='test-time'>Aug 27, 2019 12:44:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+329ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:24 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='69'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new comment can be created with name, email and body</span>
						<span class='test-time'>Aug 27, 2019 12:44:24 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:24 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+484ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:25 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='76'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new comment can be created with empty name</span>
						<span class='test-time'>Aug 27, 2019 12:44:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:25 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:25 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+478ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:25 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='83'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new comment can be created with empty email</span>
						<span class='test-time'>Aug 27, 2019 12:44:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:25 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+472ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:26 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='90'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new comment can be created with empty body</span>
						<span class='test-time'>Aug 27, 2019 12:44:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:26 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:26 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+347ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:26 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='97'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing comment can be updated with new name, email, body</span>
						<span class='test-time'>Aug 27, 2019 12:44:26 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:26 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+603ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:27 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='104'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing comment can be patched with new name</span>
						<span class='test-time'>Aug 27, 2019 12:44:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+542ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:27 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='111'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing comment can be patched with new email</span>
						<span class='test-time'>Aug 27, 2019 12:44:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+408ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:27 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='118'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing comment can be deleted</span>
						<span class='test-time'>Aug 27, 2019 12:44:27 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:27 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:28 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+428ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:28 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='125'>
					<div class='test-heading'>
						<span class='test-name'>Verify email address of user associated with a post</span>
						<span class='test-time'>Aug 27, 2019 12:44:28 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:28 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 1s+638ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:30 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='132'>
					<div class='test-heading'>
						<span class='test-name'>Verify user can be associated with multiple posts</span>
						<span class='test-time'>Aug 27, 2019 12:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+275ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:30 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='139'>
					<div class='test-heading'>
						<span class='test-name'>Verify number of posts by user</span>
						<span class='test-time'>Aug 27, 2019 12:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+213ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:30 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='147'>
					<div class='test-heading'>
						<span class='test-name'>Verify GET request for all posts returns 200</span>
						<span class='test-time'>Aug 27, 2019 12:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+199ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:30 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='153'>
					<div class='test-heading'>
						<span class='test-name'>Verify response type is JSON</span>
						<span class='test-time'>Aug 27, 2019 12:44:30 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:30 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+260ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:31 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='160'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for all posts request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+227ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:31 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='166'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for single post request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+183ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:31 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='172'>
					<div class='test-heading'>
						<span class='test-name'>Verify response cookie</span>
						<span class='test-time'>Aug 27, 2019 12:44:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+182ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:31 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='179'>
					<div class='test-heading'>
						<span class='test-name'>Verify all posts have title and body</span>
						<span class='test-time'>Aug 27, 2019 12:44:31 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:31 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+757ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:32 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='186'>
					<div class='test-heading'>
						<span class='test-name'>Verify GET request for all posts by userId 5 is NOT forbidden</span>
						<span class='test-time'>Aug 27, 2019 12:44:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+200ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:32 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='192'>
					<div class='test-heading'>
						<span class='test-name'>Verify title of post 98</span>
						<span class='test-time'>Aug 27, 2019 12:44:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+183ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:32 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='199'>
					<div class='test-heading'>
						<span class='test-name'>Verify post exists with specific title</span>
						<span class='test-time'>Aug 27, 2019 12:44:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:32 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+275ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:33 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='206'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new post can be created with title and body</span>
						<span class='test-time'>Aug 27, 2019 12:44:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+487ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:33 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='213'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new post can be created with empty title</span>
						<span class='test-time'>Aug 27, 2019 12:44:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+449ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:33 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='220'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new post can be created with empty body</span>
						<span class='test-time'>Aug 27, 2019 12:44:33 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:33 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+464ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:34 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='227'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing post can be updated with new title and body</span>
						<span class='test-time'>Aug 27, 2019 12:44:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:34 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:34 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+427ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:34 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='234'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing post can be patched with new title</span>
						<span class='test-time'>Aug 27, 2019 12:44:34 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:34 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 2s+637ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:37 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='241'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing post can be patched with new body</span>
						<span class='test-time'>Aug 27, 2019 12:44:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:37 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:37 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+354ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:37 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='248'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing post can be deleted</span>
						<span class='test-time'>Aug 27, 2019 12:44:37 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:37 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+447ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:38 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='255'>
					<div class='test-heading'>
						<span class='test-name'>Verify GET request for all users returns 200</span>
						<span class='test-time'>Aug 27, 2019 12:44:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+202ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:38 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='261'>
					<div class='test-heading'>
						<span class='test-name'>Verify response type is JSON</span>
						<span class='test-time'>Aug 27, 2019 12:44:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+203ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:38 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='268'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for all comments request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+188ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:38 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='274'>
					<div class='test-heading'>
						<span class='test-name'>Verify response time for single user request is less than 2 seconds</span>
						<span class='test-time'>Aug 27, 2019 12:44:38 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:38 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+206ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:39 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='280'>
					<div class='test-heading'>
						<span class='test-name'>Verify response cookie</span>
						<span class='test-time'>Aug 27, 2019 12:44:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+216ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:39 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='287'>
					<div class='test-heading'>
						<span class='test-name'>Verify all users have an email address</span>
						<span class='test-time'>Aug 27, 2019 12:44:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+192ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:39 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='293'>
					<div class='test-heading'>
						<span class='test-name'>Verify username and zip code associated with user</span>
						<span class='test-time'>Aug 27, 2019 12:44:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+240ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:39 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='300'>
					<div class='test-heading'>
						<span class='test-name'>Verify city of user with specific username</span>
						<span class='test-time'>Aug 27, 2019 12:44:39 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:39 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+245ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:40 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='307'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new user can be created with name, username and email address</span>
						<span class='test-time'>Aug 27, 2019 12:44:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+427ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:40 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='314'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new user can be created with empty name</span>
						<span class='test-time'>Aug 27, 2019 12:44:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+381ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:40 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='321'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new user can be created with empty username</span>
						<span class='test-time'>Aug 27, 2019 12:44:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:40 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+440ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:41 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='328'>
					<div class='test-heading'>
						<span class='test-name'>Verify a new user can be created with empty email address</span>
						<span class='test-time'>Aug 27, 2019 12:44:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:41 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:41 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+454ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:41 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='335'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing user can be patched with new name, username and email address</span>
						<span class='test-time'>Aug 27, 2019 12:44:41 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:41 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+495ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:42 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='342'>
					<div class='test-heading'>
						<span class='test-name'>Verify an existing user can be deleted</span>
						<span class='test-time'>Aug 27, 2019 12:44:42 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Aug 27, 2019 12:44:42 PM</span>
	<span class='label end-time'>Aug 27, 2019 12:44:42 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 0s+398ms</span>
</div>
<div class='test-attributes'>
	<div class='category-list'>
		<span class='category label'>api</span>
	</div>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>
				<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
				<td class='timestamp'>12:44:42 PM</td>
				<td class='step-details'>
						Test passed
					
				</td>
			</tr>
		</tbody>
	</table>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='category-view' class='view hide'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='category-collection' class='category-collection'>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>api</span>
						<span class='category-status right'>
						<span class='label pass'>51</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span status="pass" class='label green accent-4 white-text'>Passed: 51</span>
							
							
						</div>
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Aug 27, 2019 12:44:20 PM</td>
										<td class='linked' test-id='4'>Verify GET request for all comments returns 200</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:22 PM</td>
										<td class='linked' test-id='10'>Verify response type is JSON</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:22 PM</td>
										<td class='linked' test-id='17'>Verify response time for all comments request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:22 PM</td>
										<td class='linked' test-id='23'>Verify response time for single comment request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:22 PM</td>
										<td class='linked' test-id='29'>Verify response cookie</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:23 PM</td>
										<td class='linked' test-id='36'>Verify all comments have an email address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:23 PM</td>
										<td class='linked' test-id='42'>Verify GET request for all comments associated with a post</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:23 PM</td>
										<td class='linked' test-id='48'>Verify email address associated with comment</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:24 PM</td>
										<td class='linked' test-id='55'>Verify name associated with comment</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:24 PM</td>
										<td class='linked' test-id='62'>Verify email address of comment with specific name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:24 PM</td>
										<td class='linked' test-id='69'>Verify a new comment can be created with name, email and body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:25 PM</td>
										<td class='linked' test-id='76'>Verify a new comment can be created with empty name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:25 PM</td>
										<td class='linked' test-id='83'>Verify a new comment can be created with empty email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:26 PM</td>
										<td class='linked' test-id='90'>Verify a new comment can be created with empty body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:26 PM</td>
										<td class='linked' test-id='97'>Verify an existing comment can be updated with new name, email, body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:27 PM</td>
										<td class='linked' test-id='104'>Verify an existing comment can be patched with new name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:27 PM</td>
										<td class='linked' test-id='111'>Verify an existing comment can be patched with new email</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:27 PM</td>
										<td class='linked' test-id='118'>Verify an existing comment can be deleted</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:28 PM</td>
										<td class='linked' test-id='125'>Verify email address of user associated with a post</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:30 PM</td>
										<td class='linked' test-id='132'>Verify user can be associated with multiple posts</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:30 PM</td>
										<td class='linked' test-id='139'>Verify number of posts by user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:30 PM</td>
										<td class='linked' test-id='147'>Verify GET request for all posts returns 200</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:30 PM</td>
										<td class='linked' test-id='153'>Verify response type is JSON</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:31 PM</td>
										<td class='linked' test-id='160'>Verify response time for all posts request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:31 PM</td>
										<td class='linked' test-id='166'>Verify response time for single post request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:31 PM</td>
										<td class='linked' test-id='172'>Verify response cookie</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:31 PM</td>
										<td class='linked' test-id='179'>Verify all posts have title and body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:32 PM</td>
										<td class='linked' test-id='186'>Verify GET request for all posts by userId 5 is NOT forbidden</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:32 PM</td>
										<td class='linked' test-id='192'>Verify title of post 98</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:32 PM</td>
										<td class='linked' test-id='199'>Verify post exists with specific title</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:33 PM</td>
										<td class='linked' test-id='206'>Verify a new post can be created with title and body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:33 PM</td>
										<td class='linked' test-id='213'>Verify a new post can be created with empty title</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:33 PM</td>
										<td class='linked' test-id='220'>Verify a new post can be created with empty body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:34 PM</td>
										<td class='linked' test-id='227'>Verify an existing post can be updated with new title and body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:34 PM</td>
										<td class='linked' test-id='234'>Verify an existing post can be patched with new title</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:37 PM</td>
										<td class='linked' test-id='241'>Verify an existing post can be patched with new body</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:37 PM</td>
										<td class='linked' test-id='248'>Verify an existing post can be deleted</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:38 PM</td>
										<td class='linked' test-id='255'>Verify GET request for all users returns 200</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:38 PM</td>
										<td class='linked' test-id='261'>Verify response type is JSON</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:38 PM</td>
										<td class='linked' test-id='268'>Verify response time for all comments request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:38 PM</td>
										<td class='linked' test-id='274'>Verify response time for single user request is less than 2 seconds</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:39 PM</td>
										<td class='linked' test-id='280'>Verify response cookie</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:39 PM</td>
										<td class='linked' test-id='287'>Verify all users have an email address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:39 PM</td>
										<td class='linked' test-id='293'>Verify username and zip code associated with user</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:39 PM</td>
										<td class='linked' test-id='300'>Verify city of user with specific username</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:40 PM</td>
										<td class='linked' test-id='307'>Verify a new user can be created with name, username and email address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:40 PM</td>
										<td class='linked' test-id='314'>Verify a new user can be created with empty name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:40 PM</td>
										<td class='linked' test-id='321'>Verify a new user can be created with empty username</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:41 PM</td>
										<td class='linked' test-id='328'>Verify a new user can be created with empty email address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:41 PM</td>
										<td class='linked' test-id='335'>Verify an existing user can be patched with new name, username and email address</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Aug 27, 2019 12:44:42 PM</td>
										<td class='linked' test-id='342'>Verify an existing user can be deleted</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view --><!-- exception view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>51</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Aug 27, 2019 12:44:20 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Aug 27, 2019 12:44:44 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 23s+968ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>api</td>
							<td>51</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 51,
				passParent: 51,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				debugChild: 0,
				exceptionsChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				debugGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		<script>
			var timeline = {
			        "Verify GET request for all comments returns 200":1.445,"Verify response type is JSON":0.222,"Verify response time for all comments request is less than 2 seconds":0.222,"Verify response time for single comment request is less than 2 seconds":0.202,"Verify response cookie":0.205,"Verify all comments have an email address":0.563,"Verify GET request for all comments associated with a post":0.272,"Verify email address associated with comment":0.245,"Verify name associated with comment":0.208,"Verify email address of comment with specific name":0.329,"Verify a new comment can be created with name, email and body":0.484,"Verify a new comment can be created with empty name":0.478,"Verify a new comment can be created with empty email":0.472,"Verify a new comment can be created with empty body":0.347,"Verify an existing comment can be updated with new name, email, body":0.603,"Verify an existing comment can be patched with new name":0.542,"Verify an existing comment can be patched with new email":0.408,"Verify an existing comment can be deleted":0.428,"Verify email address of user associated with a post":1.638,"Verify user can be associated with multiple posts":0.275,"Verify number of posts by user":0.213,"Verify GET request for all posts returns 200":0.199,"Verify response type is JSON":0.26,"Verify response time for all posts request is less than 2 seconds":0.227,"Verify response time for single post request is less than 2 seconds":0.183,"Verify response cookie":0.182,"Verify all posts have title and body":0.757,"Verify GET request for all posts by userId 5 is NOT forbidden":0.2,"Verify title of post 98":0.183,"Verify post exists with specific title":0.275,"Verify a new post can be created with title and body":0.487,"Verify a new post can be created with empty title":0.449,"Verify a new post can be created with empty body":0.464,"Verify an existing post can be updated with new title and body":0.427,"Verify an existing post can be patched with new title":2.637,"Verify an existing post can be patched with new body":0.354,"Verify an existing post can be deleted":0.447,"Verify GET request for all users returns 200":0.202,"Verify response type is JSON":0.203,"Verify response time for all comments request is less than 2 seconds":0.188,"Verify response time for single user request is less than 2 seconds":0.206,"Verify response cookie":0.216,"Verify all users have an email address":0.192,"Verify username and zip code associated with user":0.24,"Verify city of user with specific username":0.245,"Verify a new user can be created with name, username and email address":0.427,"Verify a new user can be created with empty name":0.381,"Verify a new user can be created with empty username":0.44,"Verify a new user can be created with empty email address":0.454,"Verify an existing user can be patched with new name, username and email address":0.495,"Verify an existing user can be deleted":0.398
			};
		</script>
		<script src='https://cdn.rawgit.com/extent-framework/extent-github-cdn/b65cd69/v3html/js/extent.js' type='text/javascript'></script>
		<script type='text/javascript'>
		</script>
	</body>
</html>